{
  "name": "ts-project-reference",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "typecheck": "npm run typecheck -w @my-package/b"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.2.2"
  },
  "workspaces": [
    "packages/A",
    "packages/B"
  ]
}
